# project

LoginInterceptor/: pom.xml
LoginInterceptor/src/main/java/com/summer/interceptor/controller/: UserController.java
LoginInterceptor/src/main/java/com/summer/interceptor/dao/: UserDao.java
LoginInterceptor/src/main/java/com/summer/interceptor/entities/: User.java
LoginInterceptor/src/main/java/com/summer/interceptor/loginInterceptor/: CheckUserLoginInterceptor.java  IsCheckUserLogin.java  LoginInterceptor.java
LoginInterceptor/src/main/java/com/summer/interceptor/service/: UserService.java
LoginInterceptor/src/main/java/com/summer/interceptor/service/impl/: UserServiceImpl.java
LoginInterceptor/src/main/resources/: springmvc.xml
LoginInterceptor/src/main/webapp/WEB-INF/: web.xml
LoginInterceptor/src/main/webapp/WEB-INF/views/: login.jsp  success.jsp
